NAME="libpng12"
VERSION=1.2.52
RELEASE=1
CATEGORY="Libs"
SUMMARY="PNG library"
DESCRIPTION="libpng is the official reference library for the Portable Network
Graphics (PNG) image format."
HOMEPAGE="http://libpng.sourceforge.net/"
SRC_URI="mirror://sourceforge/libpng/libpng-${VERSION}.tar.xz"
SRC_DIR="libpng-${VERSION}"

ARCH=i686 # for backwards compatibility only

PKG_NAMES="libpng12 libpng12-devel"
libpng12_CONTENTS="usr/bin/cygpng12-0.dll usr/share/doc/"
libpng12_devel_CONTENTS="usr/bin/libpng12-config usr/include/libpng12/ usr/lib/libpng12.* usr/lib/pkgconfig/libpng12.pc"
PKG_IGNORE="usr/bin/libpng-config usr/include/*.h usr/lib/libpng.*
	usr/lib/pkgconfig/libpng.pc usr/share/man/"

CYGCONF_ARGS="--without-libpng-compat"
